# посмотреть сколько записей во всех таблицах бд
db=*dbname*; mysql $db -E -e "SHOW TABLES" | grep -v -F '*' | cut -d ' ' -f 2 | while read tn; do echo "$tn: `mysql $db -E -e "SELECT COUNT(*) FROM $tn" | grep -v -F '**' | cut -f 2 -d ' '`"; done

# dump db scheme only (without data)
mysqldump --add-drop-database --add-drop-table --triggers --no-data --routines --events [--all-databases|--databases db_name ... |db_name [--tables table_name ...] ]

# dump db data only (without scheme, triggers and routines)
mysqldump --no-create-info --no-create-db --skip-triggers [--all-databases|--databases db_name ... |db_name [--tables table_name ...] ]

# dump data only from some table with condition
mysqldump --no-create-info --no-create-db --skip-triggers db_name --tables table_name --where="1 limit 1000000"

USER_ID='ac63d714-6cc9-7973-d005-950c42e7dade'; SQL_FILE="dump-$USER_ID.$(date +%Y-%m-%d).sql"; \
echo -e "USE \`simplanum_node\`;\n\n" > $SQL_FILE && \
mysqldump --add-drop-database --add-drop-table --triggers --no-data --routines --events simplanum_node >> $SQL_FILE && \
mysqldump --no-create-info --no-create-db --skip-triggers simplanum_node --tables attachments --where="ownerID='$USER_ID'" >> $SQL_FILE && \
mysqldump --no-create-info --no-create-db --skip-triggers simplanum_node --tables entities --where="ownerID='$USER_ID'" >> $SQL_FILE && \
mysqldump --no-create-info --no-create-db --skip-triggers simplanum_node --tables g_users --where="ID='$USER_ID'" >> $SQL_FILE


